* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(275, 100%, 97%);
  background-image: url(assets/images/background-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 90vh;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  margin-top: 10rem;
  align-items: center;
  justify-content: center;
}

.wrapper {
  padding: 2.25rem;
  height: 35rem;
  width: 37rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
}

.title {
  display: flex;
  gap: 27px;
}

.title h1 {
  font-size: 50px;
  font-weight: bold;
}

.card-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.2s;
}

.card-title:hover {
  color: hsl(284, 47%, 55%);
}

.card-title h3 {
  font-size: 18px;
}

.card-info {
  margin-top: 40px;
}

.card-info p {
  margin-top: 10px;
  color: hsl(292, 16%, 49%);
  font-weight: 400;
  line-height: 20px;
}

.bottom-line {
  margin-top: 30px;
  border-bottom: 1px solid whitesmoke;
}

.hider {
  display: none;
}
